<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Inari</title>
    <!-- Inline CSS -->
    <style>
        .bg {
            background-image: url('bg.png');
            background-size: 30rem;
            background-repeat: repeat;
        }

        .custom-cont {
            max-width: 300px !important;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.753);
            animation: pulse 1.5s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }

        .card-body {
            text-align: center;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="bg d-flex align-items-center justify-content-center" style="min-height: 100vh;">

<!--CONTENT-->
<div class="container custom-cont">
    <div class="card border-dark">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span style="font-weight: bold;">Notice!</span>
            <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Not even a chance?"></button>
        </div>
        <div class="card-body">
            <h5 class="card-title">Please be mine?</h5>
            <a href="yes.html" class="btn btn-primary">Yes</a>
            <a href="#" class="btn btn-secondary" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="I'm sorry">No</a>
        </div>
    </div>
</div>


<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-dzXWW3sFwlC2zw9q3nt1wrbzY1j7yAUjz+vu2CYybYiSH9QOpbTPKKOQmgjIZIlg" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- JavaScript for Popover -->
<script>
    var popover = new bootstrap.Popover(document.querySelector('[data-bs-toggle="popover"]'), {
        container: 'body'
    });
</script>

</body>
</html>
